<!doctype html>
<style>
body {
  font-family: sans-serif;
  font-size: 0.8em;
  width: 300px;
  word-wrap: break-word;
}
</style>
<body>...</body>
<script src='common.js'></script>
<script src='api.js'></script>
<script src='popup.js'></script>
